;;; -*- coding: utf-8 -*-
(("/home/cji/"
  (dired-filename . "/home/cji/Pharo"))
 ("/home/"
  (dired-filename . "/home/cji"))
 ("/home/cji/.emacs.d/config/org/my-org-ux.el" . 8088)
 ("/home/cji/portless/org-mode/lisp/org.el" . 334327)
 ("/home/cji/.emacs.d/config/my-ffap-wrapper.el" . 2978)
 ("/home/cji/.emacs.d/config/my-generic-ui-config.el" . 11886)
 ("/home/cji/.emacs.d/config/my-generic-programming-config.el" . 7297)
 ("/home/cji/.emacs.d/forked-plugins/pyvenv/pyvenv.el" . 1517)
 ("/home/cji/.emacs.d/forked-plugins/elpy/elpy.el" . 147505)
 ("/home/cji/.emacs.d/elpa/find-file-in-project-20120716.1655/find-file-in-project.el" . 1613)
 ("/home/cji/.emacs.d/config/my-auto-completion.el" . 192)
 ("/home/cji/todo/nowe.org" . 9405)
 ("/home/cji/.emacs.d/.gitmodules" . 3492)
 ("/usr/local/share/emacs/27.0.50/lisp/ffap.el.gz" . 1760)
 ("/usr/local/share/emacs/27.0.50/lisp/progmodes/flymake-proc.el.gz" . 2888)
 ("/home/cji/.emacs.d/plugins/"
  (dired-filename . "/home/cji/.emacs.d/plugins/powerline"))
 ("/home/cji/.emacs.d/snippets/"
  (dired-filename . "/home/cji/.emacs.d/snippets/org-mode"))
 ("/home/cji/portless/emacs/src/window.c" . 200565)
 ("/home/cji/.emacs.d/snippets/prog-mode/"
  (dired-filename . "/home/cji/.emacs.d/snippets/prog-mode/.."))
 ("/home/cji/.emacs.d/forked-plugins/yasnippet/yasnippet.el" . 5597)
 ("/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/"
  (dired-filename . "/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/README.md"))
 ("/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/README.md" . 2312)
 ("/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/python-mode/"
  (dired-filename . "/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/python-mode/.."))
 ("/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/prog-mode/"
  (dired-filename . "/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/prog-mode/.."))
 ("/home/cji/.emacs.d/"
  (dired-filename . "/home/cji/.emacs.d/plugins"))
 ("/home/cji/.emacs.d/forked-plugins/"
  (dired-filename . "/home/cji/.emacs.d/forked-plugins/.."))
 ("/home/cji/.emacs.d/forked-plugins/powerline/"
  (dired-filename . "/home/cji/.emacs.d/forked-plugins/powerline/.."))
 ("/home/cji/.emacs.d/forked-plugins/pony-mode/README.rst" . 71)
 ("/home/cji/.emacs.d/forked-plugins/yasnippet/"
  (dired-filename . "/home/cji/.emacs.d/forked-plugins/yasnippet/.."))
 ("/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/snippets/"
  (dired-filename . "/home/cji/.emacs.d/forked-plugins/yasnippet/snippets/snippets/.."))
 ("/home/cji/.emacs.d/.gitignore" . 11)
 ("/home/cji/.emacs.d/forked-plugins/hydra/lv.el" . 2150)
 ("/home/cji/.emacs.d/forked-plugins/helm/helm-font.el" . 7444)
 ("/home/cji/.emacs.d/plugins2/flymake-mypy.el" . 1100)
 ("/home/cji/.emacs.d/plugins2/browse-kill-ring.el" . 42561)
 ("/home/cji/.emacs.d/plugins2/ace-window.el" . 1502)
 ("/home/cji/.emacs.d/config/"
  (dired-filename . "/home/cji/.emacs.d/config/.#my-ffap-wrapper.el"))
 ("/home/cji/.emacs.d/plugins2/ido-vertical-mode.el" . 3043)
 ("/usr/include/bits/timex.h" . 788)
 ("/usr/local/share/emacs/27.0.50/lisp/isearch.el.gz" . 97962)
 ("/home/cji/.emacs.d/config/my-hydra-stables.el" . 6771)
 ("/home/cji/.emacs.d/plugins2/dirtree.el" . 3250)
 ("/home/cji/.emacs.d/config/my-toggle-true-false.el" . 394)
 ("/home/cji/.emacs.d/config/my-projects.el" . 1522)
 ("/home/cji/.emacs.d/config/my-minibuf-prompt.el" . 1897)
 ("/home/cji/.emacs.d/config/my-keymaps-config.el" . 814)
 ("/home/cji/.emacs.d/plugins2/auto-mark.el" . 1357)
 ("/usr/local/share/emacs/27.0.50/lisp/whitespace.el.gz" . 26604)
 ("/home/cji/.emacs.d/plugins/fuzzy-find-in-project/fuzzy-find-in-project.el" . 8022)
 ("/home/cji/.emacs.d/plugins2/info+.el" . 28825)
 ("/home/cji/.emacs.d/config/init.el" . 1308)
 ("/home/cji/.emacs.d/forked-plugins/swiper/ivy.el" . 145014)
 ("/usr/local/share/emacs/27.0.50/lisp/ido.el.gz" . 13503)
 ("/usr/local/share/emacs/27.0.50/lisp/mwheel.el.gz" . 11860)
 ("/usr/local/share/emacs/27.0.50/lisp/info.el.gz" . 158597)
 ("/usr/local/share/emacs/27.0.50/lisp/emacs-lisp/rx.el.gz" . 32092)
 ("/usr/local/share/emacs/27.0.50/lisp/progmodes/python.el.gz" . 82947)
 ("/home/cji/projects/s3downloader/tests/test_download.py" . 12)
 ("/home/cji/projects/s3downloader/tests/test_headers.py" . 145)
 ("/home/cji/projects/s3downloader/tests/test_limits.py" . 385)
 ("/home/cji/projects/s3downloader/peanut_s3downloader/downloader.py" . 4206)
 ("/home/cji/projects/s3downloader/README.md" . 84)
 ("/home/cji/projects/s3downloader/Makefile" . 2057)
 ("/home/cji/projects/s3downloader/CHANGELOG.md" . 121)
 ("/home/cji/poligon/modts/modts.org" . 32784)
 ("/home/cji/.pyenv/versions/3.7.3/lib/python3.7/site-packages/jedi/third_party/typeshed/stdlib/3/typing.pyi" . 3173)
 ("/home/cji/projects/truststamp/hacking/guidelines.org" . 3832)
 ("/home/cji/projects/s3downloader/stubs/io.pyi" . 1554)
 ("/home/cji/projects/truststamp/healthz/peanut_healthz/config.py" . 46)
 ("/home/cji/projects/s3downloader/peanut_s3downloader/__init__.py" . 751)
 ("/home/cji/todo/praca.org" . 198)
 ("/home/cji/projects/s3downloader/peanut_s3downloader/version.py" . 21)
 ("/home/cji/todo/notes.org.gpg" . 63244)
 ("/usr/local/share/emacs/27.0.50/lisp/minibuffer.el.gz" . 169255)
 ("/home/cji/.emacs.d/forked-plugins/magit/lisp/magit-mode.el" . 9678)
 ("/home/cji/.emacs.d/forked-plugins/magit/lisp/magit-autoloads.el" . 78245)
 ("/home/cji/.emacs.d/elpa/git-gutter+-20151204.1723/git-gutter+.el" . 12006)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/mypy/typeshed/stdlib/3/io.pyi" . 3137)
 ("/home/cji/projects/s3downloader/stubs/boto3/s3/transfer.pyi" . 376)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/boto3/s3/transfer.py" . 5456)
 ("/home/cji/.pyenv/sources/3.7.3/Python-3.7.3/Modules/_io/bufferedio.c" . 1232)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/tempfile.py" . 26612)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/weakref.py" . 17343)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/s3transfer/bandwidth.py" . 8129)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/s3transfer/utils.py" . 7730)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/s3transfer/manager.py" . 25117)
 ("/home/cji/.emacs.d/forked-plugins/flycheck-pycheckers/flycheck-pycheckers.el" . 10753)
 ("/home/cji/.emacs.d/forked-plugins/flycheck-pycheckers/bin/pycheckers.py" . 16886)
 ("/home/cji/projects/s3downloader/scripts/entrypoint.sh" . 21)
 ("/home/cji/projects/s3downloader/scripts/ci_docker_test.sh" . 363)
 ("/home/cji/projects/s3downloader/scripts/ci_docker_build.sh" . 29)
 ("/home/cji/projects/s3downloader/scripts/Dockerfile" . 480)
 ("/home/cji/projects/s3downloader/pytest.ini" . 162)
 ("/home/cji/projects/s3downloader/mypy.ini" . 999)
 ("/home/cji/projects/s3downloader/Jenkinsfile" . 409)
 ("/home/cji/projects/s3downloader/.dockerignore" . 103)
 ("/home/cji/projects/s3downloader/.isort.cfg" . 113)
 ("/home/cji/.emacs.d/config/langs/python.el" . 896)
 ("/home/cji/.emacs.d/config/my-windows-config.el" . 3551)
 ("/home/cji/.pyenv/versions/3.7.3/lib/python3.7/site-packages/requests/exceptions.py" . 2068)
 ("/home/cji/.emacs.d/forked-plugins/avy/avy.el" . 67768)
 ("/home/cji/.pyenv/versions/3.7.3/lib/python3.7/io.py" . 3149)
 ("/home/cji/.pyenv/versions/3.7.3/lib/python3.7/sre_parse.py" . 17756)
 ("/home/cji/.pyenv/versions/3.7.3/lib/python3.7/fnmatch.py" . 4047)
 ("/home/cji/.aws/credentials" . 575)
 ("/home/cji/.aws/config" . 104)
 ("/home/cji/.pyenv/versions/3.7.3/lib/python3.7/site-packages/requests/models.py" . 26)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/io.py" . 3469)
 ("/usr/local/share/emacs/27.0.50/lisp/progmodes/make-mode.el.gz" . 3380)
 ("/usr/local/share/emacs/27.0.50/lisp/register.el.gz" . 14376)
 ("/home/cji/projects/s3downloader/scripts/ci_docker_lint.sh" . 80)
 ("/home/cji/projects/s3downloader/scripts/ci_docker_package.sh" . 162)
 ("/home/cji/.emacs.d/config/my-generic-programming-init-hook.el" . 346)
 ("/home/cji/.emacs.d/forked-plugins/auto-complete/auto-complete-config.el" . 19887)
 ("/home/cji/.emacs.d/forked-plugins/auto-complete/auto-complete.el" . 62696)
 ("/home/cji/.emacs.d/plugins2/ac-company.el" . 1652)
 ("/home/cji/.emacs.d/elpa/company-20140627.2014/company-elisp.el" . 6994)
 ("/home/cji/.emacs.d/elpa/company-20140627.2014/company.el" . 2845)
 ("/home/cji/.emacs.d/forked-plugins/ac-slime/ac-slime.el" . 4147)
 ("/home/cji/.emacs.d/elpa/company-20140627.2014/company-dabbrev.el" . 5977)
 ("/home/cji/mgmnt/commands.sh" . 1532)
 ("/home/cji/.pyenv/versions/3.7.3/lib/python3.7/subprocess.py" . 1038)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi" . 4571)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/_pytest/python_api.py" . 20604)
 ("/home/cji/mgmnt/local.sh" . 678)
 ("/home/cji/.ssh/config.org" . 12815)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/botocore/exceptions.py" . 1220)
 ("/home/cji/projects/s3downloader/.venv/lib/python3.7/site-packages/jedi/third_party/typeshed/stdlib/3/typing.pyi" . 616)
 ("/home/cji/projects/truststamp/healthz/.venv/lib/python3.7/site-packages/jedi/third_party/typeshed/stdlib/3/typing.pyi" . 1215)
 ("/home/cji/projects/s3downloader/tests/.env" . 46)
 ("/home/cji/portless/org-mode/"
  (dired-filename . "/home/cji/portless/org-mode/.dir-locals.el"))
 ("/home/cji/.emacs.d/forked-plugins/hydra/hydra-examples.el" . 6103)
 ("/usr/local/share/emacs/27.0.50/lisp/subr.el.gz" . 41196)
 ("/home/cji/.emacs.d/forked-plugins/hydra/hydra.el" . 27140)
 ("/home/cji/quotes.txt" . 6455)
 ("/home/cji/.emacs.d/elpa/occur-default-current-word-1.0/occur-default-current-word.el" . 1333)
 ("/home/cji/.emacs.d/config/my-semantic-search.el" . 4060)
 ("/home/cji/portless/org-mode/contrib/lisp/ol-elisp-symbol.el" . 4471)
 ("/home/cji/portless/org-mode/lisp/org-clock.el" . 1742)
 ("/home/cji/.emacs.d/config/my-reorder-buffer-list.el" . 2458)
 ("/home/cji/.emacs.d/elpa/project-1.0/project.el" . 1450)
 ("/usr/local/share/emacs/27.0.50/lisp/time.el.gz" . 20684)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/todo-mode.el.gz" . 25895)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/timeclock.el.gz" . 5038)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/time-date.el.gz" . 11996)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/parse-time.el.gz" . 2900)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/icalendar.el.gz" . 109277)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/calendar.el.gz" . 57690)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/cal-move.el.gz" . 14623)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/cal-menu.el.gz" . 10532)
 ("/usr/local/share/emacs/27.0.50/lisp/calendar/cal-iso.el.gz" . 5113)
 ("/home/cji/.emacs.d/forked-plugins/avy/avy-autoloads.el" . 63)
 ("/home/cji/portless/emacs/lisp/simple.el" . 238270)
 ("/home/cji/portless/Python-3.7.2/Modules/_io/bufferedio.c" . 54960)
 ("/home/cji/portless/Python-3.7.2/Modules/_io/_iomodule.c" . 1042)
 ("/home/cji/portless/Python-3.7.2/Lib/io.py" . 2183)
 ("/usr/local/share/emacs/27.0.50/lisp/view.el.gz" . 11467)
 ("/usr/local/share/emacs/27.0.50/lisp/window.el.gz" . 14553)
 ("/home/cji/portless/Python-3.7.2/"
  (dired-filename . "/home/cji/portless/Python-3.7.2/Modules/_io/_iomodule.c"))
 ("/usr/local/share/emacs/27.0.50/lisp/face-remap.el.gz" . 12680)
 ("/usr/local/share/emacs/27.0.50/lisp/replace.el.gz" . 61045)
 ("/sudo:root@f28:/usr/local/lib/python3.7/http/client.py" . 8593)
 ("/usr/local/share/emacs/27.0.50/lisp/simple.el.gz" . 238256)
 ("/home/cji/portless/emacs/lisp/ChangeLog.10" . 640830)
 ("/home/cji/portless/emacs/src/lread.c" . 61835)
 ("/home/cji/portless/Python-3.7.2/Modules/_io/clinic/bufferedio.c.h" . 1092)
 ("/usr/local/share/emacs/27.0.50/lisp/progmodes/xref.el.gz" . 37807)
 ("/home/cji/poligon/python/python4.py" . 2221)
 ("/home/cji/poligon/python/test1.sh" . 266898)
 ("/home/cji/projects/truststamp/healthz/peanut_healthz/helpers.py" . 1031)
 ("/home/cji/projects/harvester/env/values/dev/wubs-stg.yaml" . 306)
 ("/home/cji/projects/truststamp/healthz/README.md" . 6817)
 ("/home/cji/projects/harvester/env/secrets/dev/lightcorn-dev.yaml" . 1650)
 ("/home/cji/projects/lightcorn/lightcorn/settings/__init__.py" . 205)
 ("/home/cji/projects/harvester/services/lightcorn/values.yaml" . 936)
 ("/home/cji/todo/niewyslane.org" . 5483)
 ("/home/cji/.emacs.d/config/org/my-org-custom-id.el" . 742)
 ("/home/cji/portless/org-mode/lisp/org-capture.el" . 59218)
 ("/home/cji/projects/s3downloader/"
  (dired-filename . "/home/cji/projects/s3downloader/Makefile"))
 ("/home/cji/.emacs.d/plugins/sunrise/sunrise-commander.el" . 20944)
 ("/usr/local/share/emacs/27.0.50/lisp/ibuf-ext.el.gz" . 44225)
 ("/usr/local/share/emacs/27.0.50/lisp/ibuf-macs.el.gz" . 10295)
 ("/home/cji/.emacs.d/forked-plugins/emacs-neotree/neotree.el" . 16829)
 ("/home/cji/projects/s3downloader/scripts/"
  (dired-filename . "/home/cji/projects/s3downloader/scripts/watch_it.py"))
 ("/home/cji/projects/s3downloader/peanut_s3downloader/"
  (dired-filename . "/home/cji/projects/s3downloader/peanut_s3downloader/.."))
 ("/home/cji/poligon/python/watch_it.py" . 127)
 ("/home/cji/.emacs.d/elpa/shell-here-1.1/shell-here.el" . 4141)
 ("/home/cji/projects/s3downloader/.github/pull_request_template.md" . 202)
 ("/home/cji/projects/s3downloader/requirements/base.txt" . 31)
 ("/home/cji/todo/"
  (dired-filename . "/home/cji/todo/todo.archive"))
 ("/home/cji/todo/misc/"
  (dired-filename . "/home/cji/todo/misc/browsing.org"))
 ("/home/cji/projects/truststamp/peanuts/imagetoolbox/peanut_imagetoolbox/detect.py" . 1390)
 ("/home/cji/todo/archive/archive1.org" . 179)
 ("/home/cji/todo/todo.archive" . 77)
 ("/home/cji/todo/tips/"
  (dired-filename . "/home/cji/todo/tips/.."))
 ("/home/cji/todo/text/"
  (dired-filename . "/home/cji/todo/text/.."))
 ("/home/cji/todo/talks/"
  (dired-filename . "/home/cji/todo/talks/.."))
 ("/home/cji/todo/praca_docs/"
  (dired-filename . "/home/cji/todo/praca_docs/.."))
 ("/home/cji/projects/truststamp/kaniwa/test/kaniwa_gateway_test.exs" . 1121)
 ("/home/cji/projects/truststamp/wheat/apps/vision/vision.py" . 1219)
 ("/home/cji/projects/truststamp/wheat/apps/api/tasks.py" . 174)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/.flake8" . 150)
 ("/home/cji/projects/s3downloader/setup.py" . 959)
 ("/home/cji/poligon/pytest_options.txt" . 2177)
 ("/home/cji/todo/archive/"
  (dired-filename . "/home/cji/todo/archive/10c_todo_2015.org"))
 (#("/sudo:root@f28:/etc/sudoers" 6 10
    (tramp-default t)
    11 14
    (tramp-default t))
  . 2245)
 ("/home/cji/.emacs.d/snippets/prog-mode/NOTE" . 95)
 ("/home/cji/portless/chicken/"
  (dired-filename . "/home/cji/portless/chicken/srfi-4.import.o"))
 ("/home/cji/.ssh/known_hosts" . 41634)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/"
  (dired-filename . "/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/__init__.py"))
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/README.md" . 408)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/CHANGELOG.md" . 27)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/MANIFEST.in" . 163)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/Makefile" . 2710)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/__init__.py" . 812)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/Dockerfile" . 320)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/tests/test_headers.py" . 138)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/Jenkinsfile" . 408)
 ("/home/cji/projects/peanut_template/README.md" . 45)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/.github/CODEOWNERS" . 35)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/mypy.ini" . 126)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/pytest.ini" . 43)
 ("/home/cji/projects/peanut_template/cookiecutter.json" . 91)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/tests.py" . 711)
 ("/home/cji/projects/mk.sh" . 321)
 ("/home/cji/.backup.log" . 197897)
 ("/home/cji/todo/downloaded/"
  (dired-filename . "/home/cji/todo/downloaded/StrangeLoop2012-StuartSierra-FunctionalDesignPatterns-StuartSierra.pdf"))
 ("/home/cji/todo/.git/"
  (dired-filename . "/home/cji/todo/.git/.."))
 ("/home/cji/portless/org-mode/lisp/org-element.el" . 144455)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/setup.cfg" . 26)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/version.py" . 41)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/scripts/entrypoint.sh" . 180)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/"
  (dired-filename . "/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}"))
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/setup.py" . 269)
 ("/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}/.gitignore" . 75)
 ("/home/cji/projects/peanut_template/"
  (dired-filename . "/home/cji/projects/peanut_template/{{cookiecutter.repo_name}}"))
 ("/home/cji/.emacs.d/plugins2/"
  (dired-filename . "/home/cji/.emacs.d/plugins2/flymake-mypy.el"))
 ("/home/cji/.emacs.d/plugins2/git.el" . 1435)
 ("/home/cji/.emacs.d/config/langs/el.el" . 641)
 ("/home/cji/.emacs.d/plugins2/pp+.el" . 18023)
 ("/home/cji/.emacs.d/elpa/"
  (dired-filename . "/home/cji/.emacs.d/elpa/.."))
 ("/home/cji/.emacs.d/elpa/gnupg/"
  (dired-filename . "/home/cji/.emacs.d/elpa/gnupg/.gpg-v21-migrated"))
 ("/home/cji/.emacs.d/elpa/gnupg/private-keys-v1.d/" . 190)
 ("/home/cji/mgmnt/.gitconfig" . 214)
 ("/home/cji/.emacs.d/backups/" . 31)
 ("/home/cji/.emacs.d/auto-saves/" . 174)
 ("/home/cji/.emacs.d/elpa/gitignore-mode-20180318.1956/gitignore-mode-autoloads.el" . 794)
 ("/home/cji/.emacs.d/elpa/git-gutter-fringe+-20140729.1103/git-gutter-fringe+-autoloads.el" . 469)
 ("/home/cji/.emacs.d/elpa/git-gutter+-20151204.1723/git-gutter+-autoloads.el" . 1698)
 ("/home/cji/.emacs.d/elpa/git-commit-20190501.1823/git-commit-autoloads.el" . 1664)
 ("/home/cji/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el" . 3647)
 ("/home/cji/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5795)
 ("/home/cji/mgmnt/zshrc" . 19)
 (#("/sudo:root@f28:/etc/resolv.conf" 6 10
    (tramp-default t)
    11 14
    (tramp-default t))
  . 122)
 ("/home/cji/projects/s3downloader/.editorconfig" . 193)
 ("/home/cji/.gnupg/gpg-agent.conf" . 76)
 ("/home/cji/scratch" . 610313)
 ("/home/cji/projects/lightcorn/.flake8" . 185)
 ("/home/cji/projects/truststamp/peanuts/build.sh" . 164)
 ("/home/cji/projects/truststamp/peanuts/ansible/roles/pypi/templates/supervisor.conf" . 30)
 ("/home/cji/projects/s3downloader/MANIFEST.in" . 120)
 ("/home/cji/projects/wubs/Jenkinsfile" . 5150)
 ("/home/cji/projects/lightcorn/coverage.sh" . 33)
 ("/home/cji/projects/lightcorn/"
  (dired-filename . "/home/cji/projects/lightcorn/coverage.sh"))
 ("/home/cji/projects/lightcorn/docker/backend.dockerfile" . 671)
 ("/home/cji/projects/wubs/Makefile" . 2263)
 ("/home/cji/priv/klibert_pl/Makefile" . 1698)
 ("/home/cji/projects/s3downloader/.github/"
  (dired-filename . "/home/cji/projects/s3downloader/.github/pull_request_template.md"))
 ("/home/cji/projects/s3downloader/.github/CODEOWNERS" . 3)
 ("/home/cji/projects/"
  (dired-filename . "/home/cji/projects/s3downloader"))
 ("/home/cji/projects/lightcorn/.dockerignore" . 52)
 ("/home/cji/.emacs.d/plugins2/elscreen/elscreen.el" . 62825)
 ("/home/cji/portless/nodgui/README.org" . 23445)
 ("/home/cji/priv/klibert_pl/org/langs.org" . 74383)
 ("/home/cji/portless/emacs/src/pdumper.h" . 881)
 ("/home/cji/portless/emacs/src/systty.h" . 906)
 ("/home/cji/portless/emacs/src/minibuf.c" . 7527)
 ("/home/cji/poligon/manga_downloader/"
  (dired-filename . "/home/cji/poligon/manga_downloader/mix.exs"))
 ("/home/cji/poligon/manga_downloader/data/"
  (dired-filename . "/home/cji/poligon/manga_downloader/data/07_ghost"))
 ("/home/cji/.emacs.d/forked-plugins/s/s.el" . 8007)
 ("/home/cji/poligon/manga_downloader/t.html" . 11978)
 ("/home/cji/poligon/manga_downloader/README.org" . 555)
 ("/home/cji/poligon/exmangas/lib/exmangas.ex" . 41)
 ("/home/cji/portless/org-mode/lisp/org-macs.el" . 7437)
 ("/home/cji/portless/org-mode/lisp/org-colview.el" . 6504)
 ("/home/cji/portless/emacs/src/xdisp.c" . 1057315)
 ("/home/cji/projects/truststamp/kaniwa/mix.exs" . 798)
 ("/home/cji/projects/truststamp/kaniwa/config/config.exs" . 138)
 ("/home/cji/projects/truststamp/kaniwa/rel/config.exs" . 1798)
 ("/home/cji/projects/truststamp/kaniwa/lib/utils/validation.ex" . 960)
 ("/home/cji/projects/truststamp/kaniwa/lib/memon.ex" . 1095)
 ("/home/cji/projects/truststamp/kaniwa/lib/utils/cors.ex" . 26)
 ("/home/cji/projects/truststamp/kaniwa/lib/version.ex" . 21)
 ("/home/cji/projects/truststamp/kaniwa/deps/plug/lib/plug/conn.ex" . 25464)
 ("/home/cji/projects/truststamp/kaniwa/lib/router.ex" . 526)
 ("/home/cji/projects/truststamp/kaniwa/lib/proxy/version.ex" . 737)
 ("/home/cji/projects/truststamp/kaniwa/lib/kaniwa.ex" . 344)
 ("/home/cji/projects/truststamp/kaniwa/README.md" . 375)
 ("/home/cji/projects/truststamp/kaniwa/ansible/nginx.conf" . 2196)
 ("/home/cji/priv/klibert_pl/org/langs.html" . 115462)
 ("/home/cji/projects/wubs/image_pipeline/common.py" . 120)
 ("/home/cji/projects/lightcorn/tavern/entrypoint.sh" . 405)
 ("/home/cji/projects/lightcorn/docker/jenkins.env" . 539)
 ("/home/cji/projects/lightcorn/lightcorn/settings/production.py" . 57)
 ("/home/cji/poligon/modts/modts.html" . 37004)
 ("/home/cji/projects/lightcorn/requirements/sphinx.txt" . 311)
 ("/home/cji/projects/lightcorn/docs/scripts/sphinx-build.sh" . 203)
 ("/home/cji/projects/lightcorn/.appversion" . 12)
 ("/home/cji/projects/lightcorn/.apprelease" . 7)
 ("/home/cji/projects/lightcorn/docs/source/conf.py" . 2581)
 ("/home/cji/projects/lightcorn/lightcorn/healthchecks.py" . 1357)
 ("/home/cji/projects/lightcorn/apps/api/models.py" . 6456)
 ("/home/cji/.emacs.d/config/my-utils.el" . 2920)
 ("/home/cji/projects/lightcorn/requirements/base.txt" . 941)
 ("/home/cji/projects/lightcorn/requirements/base.in" . 70)
 ("/home/cji/projects/lightcorn/requirements/test.in" . 66)
 ("/home/cji/poligon/bato.to.py" . 13)
 ("/home/cji/.emacs.d/forked-plugins/popup-el/tests/popup-interactive-test.el" . 1426)
 ("/home/cji/.emacs.d/forked-plugins/popup-el/tests/popup-test.el" . 12375)
 ("/home/cji/portless/emacs/src/lisp.h" . 117903)
 ("/home/cji/.emacs.d/forked-plugins/popup-el/popup.el" . 45029)
 ("/home/cji/.emacs.d/config/langs/html.el" . 640)
 ("/home/cji/.emacs.d/elpa/tidy-2.12/tidy.el" . 4616)
 ("/home/cji/poligon/bato.to.html" . 45129)
 ("/home/cji/poligon/pypar_demo.py" . 770)
 ("/home/cji/.emacs.d/config/langs/base.el" . 1668)
 ("/home/cji/.emacs.d/config/langs/rkt.el" . 1457)
 ("/home/cji/.emacs.d/forked-plugins/wrap-region/wrap-region.el" . 11481)
 ("/home/cji/nimsuggest.log" . 3984)
 ("/home/cji/shots/"
  (dired-filename . "/home/cji/shots/Zrzut ekranu z 2019-01-16 20-41-14.png"))
 ("/usr/local/share/emacs/27.0.50/etc/NEWS" . 1695)
 ("/home/cji/.emacs.d/elpa/ox-rst-20180315.13/ox-rst-autoloads.el" . 2562)
 ("/home/cji/projects/lightcorn/docker/backend.env.example" . 921)
 ("/home/cji/projects/lightcorn/apps/dashboard/views.py" . 35)
 ("/home/cji/projects/lightcorn/docker/"
  (dired-filename . "/home/cji/projects/lightcorn/docker/backend.dockerfile"))
 ("/home/cji/projects/lightcorn/docs/scripts/"
  (dired-filename . "/home/cji/projects/lightcorn/docs/scripts/sphinx-build.sh"))
 ("/home/cji/.kube/config" . 10381)
 ("/home/cji/projects/truststamp/peanuts/README.md" . 21)
 ("/home/cji/projects/lightcorn/docs/"
  (dired-filename . "/home/cji/projects/lightcorn/docs/scripts"))
 ("/home/cji/projects/lightcorn/scripts/"
  (dired-filename . "/home/cji/projects/lightcorn/scripts/dock2sh"))
 ("/home/cji/projects/wubs/image_pipeline/text_search.py" . 4733)
 ("/home/cji/projects/lightcorn/requirements/test.txt" . 1687)
 ("/home/cji/projects/wubs/.venv/lib/python3.7/site-packages/pyparsing.py" . 163735)
 ("/home/cji/poligon/pp.py" . 1637)
 ("/home/cji/poligon/k8s/pygments/parser.rkt" . 2614)
 ("/home/cji/poligon/parsy_demo.py" . 86)
 ("/home/cji/Downloads/panorama-stitching/stitch.py" . 189)
 ("/home/cji/Downloads/panorama-stitching/pyimagesearch/panorama.py" . 1849)
 ("/home/cji/poligon/k8s/Makefile" . 58)
 ("/home/cji/workspace/store/graph.rkt" . 1276)
 ("/home/cji/poligon/k8s/slide-utils.rkt" . 14)
 ("/home/cji/poligon/dcg.pl" . 326)
 ("/home/cji/.emacs.d/config/my-highlight-word.el" . 381)
 ("/home/cji/.emacs.d/elpa/rainbow-delimiters-1.3.4/rainbow-delimiters.el" . 11433)
 ("/home/cji/portless/org-mode/lisp/org-faces.el" . 1589)
 ("/home/cji/projects/lightcorn/requirements/dev.txt" . 145)
 ("/home/cji/projects/lightcorn/apps/utils.py" . 1922)
 ("/home/cji/projects/lightcorn/apps/api/urls.py" . 183)
 ("/home/cji/projects/lightcorn/lightcorn/settings/local.py" . 10)
 ("/home/cji/projects/lightcorn/docker/backend.env.sh" . 493)
 ("/home/cji/projects/truststamp/healthz/peanut_healthz/checks.py" . 1041)
 ("/home/cji/projects/truststamp/healthz/peanut_healthz/expander.py" . 3128)
 ("/home/cji/projects/wubs/tests/e2e/test_ocr_mismatches.tavern.yaml" . 4246)
 ("/home/cji/.emacs.d/forked-plugins/emacs-jedi/jedi-core.el" . 31146)
 ("/home/cji/projects/truststamp/healthz/mypy.ini" . 415)
 ("/home/cji/projects/wubs/pytest.ini" . 44)
 ("/home/cji/portless/emacs/src/eval.c" . 109933)
 ("/home/cji/Downloads/dcg1_1.pl" . 927)
 ("/home/cji/projects/harvester/env/values/prd/lightcorn.yaml" . 290)
 ("/home/cji/projects/wubs/tests/e2e/test_health.tavern.yaml" . 256)
 ("/home/cji/projects/harvester/Jenkinsfile" . 2436)
 ("/home/cji/projects/harvester/env/secrets/dev/wubs-stg.yaml" . 406)
 ("/home/cji/projects/wubs/tests/e2e/document_urls.yaml" . 348)
 ("/home/cji/projects/wubs/tests/e2e/.env" . 294)
 ("/home/cji/projects/wubs/app/config.py" . 1136)
 ("/home/cji/projects/wubs/run_e2e.sh" . 841)
 ("/home/cji/portless/org-mode/lisp/org-id.el" . 13804)
 ("/home/cji/projects/wubs/image_pipeline/api.py" . 8394)
 ("/home/cji/portless/org-mode/lisp/org-list.el" . 6326)
 ("/home/cji/portless/org-mode/lisp/ox-html.el" . 98642)
 ("/home/cji/portless/org-mode/lisp/ox.el" . 174362)
 ("/home/cji/projects/wubs/image_pipeline/flip_to_horizontal.py" . 2308)
 ("/home/cji/projects/harvester/env/values/prd/javvy.yaml" . 794)
 ("/home/cji/.emacs.d/snippets/python-mode/logging" . 73)
 ("/home/cji/projects/wubs/templates/passport/IN_pp.json" . 26)
 ("/home/cji/projects/wubs/mypy.ini" . 289)
 ("/home/cji/projects/wubs/stubs/magic.pyi" . 560)
 ("/home/cji/projects/wubs/image_pipeline/templates_matching.py" . 281)
 ("/home/cji/projects/wubs/wsgi.py" . 130)
 ("/home/cji/projects/wubs/docker/scripts/entrypoint.sh" . 428)
 ("/home/cji/projects/wubs/tests/conftest.py" . 45)
 ("/home/cji/projects/wubs/docker/docker-compose.yml" . 83)
 ("/home/cji/projects/wubs/README.md" . 5817)
 ("/home/cji/projects/wubs/app/app.py" . 1314)
 ("/home/cji/projects/lightcorn/apps/api/tests/test_sunflower.py" . 160)
 ("/home/cji/projects/wubs/.dockerignore" . 3316)
 ("/home/cji/projects/wubs/docker/Dockerfile" . 608)
 ("/home/cji/projects/lightcorn/apps/api/tests/utils.py" . 28)
 ("/home/cji/poligon/wubs_notes.txt" . 1905)
 ("/home/cji/projects/wubs/tests/image_pipeline/test_documents_pipeline.py" . 12836)
 ("/home/cji/.emacs.d/snippets/python-mode/fmt-toggle" . 54))
