;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("*info*: Agenda views" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "Agenda views")
    (rear-context-string . "apture - Refile - Archive,  Up: Top\n\n10 ")
    (front-context-region-string . "Agenda views")
    (rear-context-region-string . "\n***************\n\nDue to the way Org wor")
    (visits . 0)
    (time . #2=(21074 35202 210898 123000))
    (created . #2#)
    (position . 291743)
    (end-position . 291755)
    (filename . "/usr/local/info/org")
    (info-node . #3="Agenda Views")
    (handler . Info-bookmark-jump)
    (defaults "(org) Agenda Views" "org" #3#))
#1=(#("*info*: Readline Library ********************" 0 45
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "Readline Library\n********************")
    (rear-context-string . ": Command Line Editing,  Up: (dir)\n\nGNU ")
    (front-context-region-string . "Readline Library\n********************")
    (rear-context-region-string . "\n\nThis document describes the GNU Readli")
    (visits . 0)
    (time . #2=(21074 35148 569733 597000))
    (created . #2#)
    (position . 1376)
    (end-position . 1413)
    (filename . "/usr/share/info/readline")
    (info-node . #3="Top")
    (handler . Info-bookmark-jump)
    (defaults "(readline) Top" "readline" #3#))
#1=(#("python wisent parser " 0 21
      (bmkp-full-record #1#))
    (filename . "~/cedet/lisp/cedet/semantic/wisent/python-wy.el")
    (buffer-name . "python-wy.el")
    (front-context-string . " nil))))\n       ")
    (rear-context-string . "g-new-include $2")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21068 42864 510142 158000))
    (created . #2#)
    (position . 9212)
    (end-position . 9212))
#1=(#("std-keymaps" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "     A sparse ke")
    (rear-context-string . "ey.\n\n`help-map'\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21059 13409 923721 592000))
    (created . #2#)
    (position . 3009313)
    (end-position . 3009313)
    (filename . "/usr/local/info/elisp")
    (info-node . #3="Standard Keymaps")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Standard Keymaps" "elisp" #3#))
#1=(#("readline-complete" 0 17
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/config/my-auto-completion.el")
    (buffer-name . "my-auto-completion.el")
    (front-context-string . "\n(require 'hippi")
    (rear-context-string . "adline-complete)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21058 4583 36119 122000))
    (created . #2#)
    (position . 659)
    (end-position . 659))
#1=(#("zamiast loop - accept-output" 0 28
      (bmkp-full-record #1#))
    (buffer-name . "*info*<2>")
    (front-context-string . "     latter spec")
    (rear-context-string . "seconds and the\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21058 489 862130 610000))
    (created . #2#)
    (position . 2397908)
    (end-position . 2397908)
    (filename . "/usr/local/info/elisp")
    (info-node . #3="Accepting Output")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Accepting Output" "elisp" #3#))
#1=(#("*info* Advice" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "Defining Advice\n====================")
    (rear-context-string . "e Advice,  Up: Advising Functions\n\n17.2 ")
    (front-context-region-string . "Defining Advice\n====================")
    (rear-context-region-string . "\n\nTo define a piece of advice, use the m")
    (visits . 1)
    (time 21068 39182 849845 282000)
    (created 21056 39346 657195 18000)
    (position . 729882)
    (end-position . 729918)
    (filename . "/usr/local/info/elisp.info.gz")
    (info-node . #2="Defining Advice")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Defining Advice" "elisp" #2#))
#1=(#("prefix arguments" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "current command,")
    (rear-context-string . "argument to the\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21056 39319 265020 964000))
    (created . #2#)
    (position . 1088163)
    (end-position . 1088163)
    (filename . "/usr/local/info/elisp")
    (info-node . #3="Prefix Command Arguments")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Prefix Command Arguments" "elisp" #3#))
#1=(#("*info* EDE " 0 11
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "1 EDE Project Concepts\n*****************")
    (rear-context-string . "  Next: EDE Mode,  Prev: Top,  Up: Top\n\n")
    (front-context-region-string . " Project Concepts\n**********************")
    (rear-context-region-string . "\n\nEDE is a generic interface for managin")
    (visits . 1)
    (time 21068 39138 400983 83000)
    (created 21057 25408 779578 112000)
    (position . 2818)
    (end-position . 2863)
    (filename . "/root/cedet/doc/info/ede.info")
    (info-node . #2="EDE Project Concepts")
    (handler . Info-bookmark-jump)
    (defaults "(ede) EDE Project Concepts" "ede" #2#))
#1=(#("Bisecting" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "Bisecting\n******")
    (rear-context-string . "g,  Up: Top\n\n23 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21056 14787 493845 553000))
    (created . #2#)
    (position . 34586)
    (end-position . 34586)
    (filename . "/root/.emacs.d/elpa/magit-1.2.0/magit")
    (info-node . #3="Bisecting")
    (handler . Info-bookmark-jump)
    (defaults "(magit) Bisecting" "magit" #3#))
#1=(#("magit history" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n7 History\n*****")
    (rear-context-string . "tting,  Up: Top\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21056 8404 468972 197000)
    (created 21055 63833 906205 603000)
    (position . 14227)
    (end-position . 14227)
    (filename . "/root/.emacs.d/elpa/magit-1.2.0/magit")
    (info-node . #2="History")
    (handler . Info-bookmark-jump)
    (defaults "(magit) History" "magit" #2#))
#1=(#("magit diffing" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n10 Diffing\n****")
    (rear-context-string . "uffer,  Up: Top\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21055 63817 153139 606000))
    (created . #2#)
    (position . 19128)
    (end-position . 19128)
    (filename . "/root/.emacs.d/elpa/magit-1.2.0/magit")
    (info-node . #3="Diffing")
    (handler . Info-bookmark-jump)
    (defaults "(magit) Diffing" "magit" #3#))
#1=(#("other clauses of loop macro" 0 27
      (bmkp-full-record #1#))
    (buffer-name . "*info*<2>")
    (front-context-string . "4.7.6 Other Clau")
    (rear-context-string . " Loop Facility\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21055 63774 196471 611000))
    (created . #2#)
    (position . 85769)
    (end-position . 85769)
    (filename . "/usr/local/info/cl")
    (info-node . #3="Other Clauses")
    (handler . Info-bookmark-jump)
    (defaults "(cl) Other Clauses" "cl" #3#))
#1=(#("auto-mark" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/plugins2/auto-mark.el")
    (buffer-name . "auto-mark.el")
    (front-context-string . "(define-global-m")
    (rear-context-string . "nd-handle t)))\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20929 42392 512380 386000))
    (created . #2#)
    (position . 5398)
    (end-position . 5398))
#1=(#("dialog_include" 0 14
      (bmkp-full-record #1#))
    (filename . "/usr/www/tagasauris/tagasauris/templates/msgs/messages_dialog_include.html")
    (buffer-name . "messages_dialog_include.html")
    (front-context-string)
    (rear-context-string . "/iframe>\n</div>\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20918 28195 566532 135000))
    (created . #2#)
    (position . 194)
    (end-position . 194))
#1=(#("other-langs" 0 1
      (bmkp-full-record #1# face bmkp-local-file-without-region icicle-mode-line-help #2="File `~/.emacs.d/config/my-other-langs.el', position 171" help-echo #2#)
      1 11
      (bmkp-full-record #1# face bmkp-local-file-without-region help-echo #2#))
    (filename . "~/.emacs.d/config/my-other-langs.el")
    (buffer-name . "my-other-langs.el")
    (front-context-string . "(setq mumamo-bac")
    (rear-context-string . "ible-warnings))\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 20918 64147 465999 526000)
    (created 20918 28095 320478 333000)
    (position . 833)
    (end-position . 833))
#1=(#("modern_base.html" 0 1
      (help-echo #2="File `/usr/www/tagasauris/tagasauris/templates/actions/modern_base.html', position 1" icicle-mode-line-help #2# face bmkp-local-file-without-region bmkp-full-record #1#)
      1 16
      (help-echo #2# face bmkp-local-file-without-region bmkp-full-record #1#))
    (filename . "/usr/www/tagasauris/tagasauris/templates/actions/modern_base.html")
    (buffer-name . "modern_base.html")
    (front-context-string . "{% load compress")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(20914 17059 768911 833000))
    (created . #3#)
    (position . 1)
    (end-position . 1))
#1=(#("general-config" 0 1
      (bmkp-full-record #1# face bmkp-local-file-without-region icicle-mode-line-help #2="File `~/.emacs.d/config/my-general-config.el', position 1" help-echo #2#)
      1 14
      (bmkp-full-record #1# face bmkp-local-file-without-region help-echo #2#))
    (filename . "~/.emacs.d/config/my-general-config.el")
    (buffer-name . "my-general-config.el")
    (front-context-string . "(require 'cl)\n\n\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(20908 45162 295171 276000))
    (created . #3#)
    (position . 1)
    (end-position . 1))
#1=(#("common" 0 1
      (help-echo #2="Dired /usr/www/productozauris/src/10coluds-common.egg/tenclouds/, position 220" icicle-mode-line-help #2# face bmkp-local-file-without-region bmkp-full-record #1#)
      1 6
      (help-echo #2# face bmkp-local-file-without-region bmkp-full-record #1#))
    (buffer-name . "tenclouds")
    (front-context-string . ".ropeproject\n  -")
    (rear-context-string . "512 01-10 14:55 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(20908 32798 504369 877000))
    (created . #3#)
    (position . 220)
    (end-position . 220)
    (filename . #4="/usr/www/productozauris/src/10coluds-common.egg/tenclouds/")
    (dired-directory . #4#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("python config" 0 13
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/config/my-python-config.el")
    (buffer-name . "my-python-config.el")
    (front-context-string . "(require 'tramp)")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21058 5012 560491 958000)
    (created 20897 24472 771814 225000)
    (position . 37)
    (end-position . 37))
#1=(#("org-capture-last-stored" 0 1
      (help-echo #2="File `~/org/notes.org', position 340" icicle-mode-line-help #2# face bmkp-local-file-without-region bmkp-full-record #1#)
      1 23
      (help-echo #2# face bmkp-local-file-without-region bmkp-full-record #1#))
    (filename . "~/org/notes.org")
    (buffer-name . "notes.org")
    (front-context-string . "** TODO wefwef\nf")
    (rear-context-string . "ther-tools.el]]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(20895 37037 781048 904000))
    (created . #3#)
    (position . 340)
    (end-position . 340))
#1=(#("dynamic-scoping.txt" 0 1
      (help-echo #2="File `~/dynamic-scoping.txt', position 1" icicle-mode-line-help #2# face bmkp-local-file-without-region bmkp-full-record #1#)
      1 19
      (help-echo #2# face bmkp-local-file-without-region bmkp-full-record #1#))
    (filename . "~/dynamic-scoping.txt")
    (buffer-name . "dynamic-scoping.txt")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(20894 14006 344948 572000))
    (created . #3#)
    (position . 1)
    (end-position . 1))
#1=(#("config" 0 1
      (bmkp-full-record #1# face bmkp-local-directory)
      1 6
      (bmkp-full-record #1# face bmkp-local-directory))
    (buffer-name . "config")
    (front-context-string . "init-config.el\n ")
    (rear-context-string . "387 05-20 08:49 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 21059 21204 199577 374000)
    (created 20891 60539 242025 987000)
    (position . 231)
    (end-position . 231)
    (filename . "/root/.emacs.d/config/")
    (dired-directory . "~/.emacs.d/config/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("define-key" 0 1
      (help-echo #2="File `~/.emacs.d/config/my-other-modes.el', position 451" icicle-mode-line-help #2# face bmkp-local-file-without-region bmkp-full-record #1#)
      1 10
      (help-echo #2# face bmkp-local-file-without-region bmkp-full-record #1#))
    (filename . "~/.emacs.d/config/my-other-modes.el")
    (buffer-name . "my-other-modes.el")
    (front-context-string . "(define-key my-b")
    (rear-context-string . "list-bookmarks)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20891 60320 765475 572000)
    (created 20890 42369 935550 877000)
    (position . 451)
    (end-position . 451))
#1=(#("my-general-config.el" 0 1
      (help-echo #2="File `~/.emacs.d/config/my-general-config.el', position 1335" icicle-mode-line-help #2# face bmkp-local-file-without-region bmkp-full-record #1#)
      1 20
      (help-echo #2# face bmkp-local-file-without-region bmkp-full-record #1#))
    (end-position . 1335)
    (time 20890 42548 918676 546000)
    (visits . 1)
    (filename . "~/.emacs.d/config/my-general-config.el")
    (front-context-string . "         (buffer")
    (rear-context-string . " (buffer-list))\n")
    (position . 1335))
#1=(#("*info* Geiser" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "to `C-c C-m'.  Y")
    (rear-context-string . "-module', bound\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21068 39232 538143 426000)
    (created 21068 38736 435124 309000)
    (position . 21996)
    (end-position . 21996)
    (filename . "/root/.emacs.d/elpa/geiser-20130930.515/geiser.info")
    (info-node . #2="Switching context")
    (handler . Info-bookmark-jump)
    (defaults "(geiser) Switching context" "geiser" #2#))
)
