By default Emacs is a piece of shit editor.
* looks ancient and ugly!
* completely non-standard binding for even simple commands
    - copy/paste
    - undo/redo
    - search
    - even opening files

By default Emacs is a great bare-bones framework for creating editors.
* nice scripting language with byte-compilation and macros
* *HUGE* stdlib with things from reading directories to HTTP server
* everything that Emacs is is exposed to (and changeable) ELisp

Default is not what you should use by default.
* list-packages
* customize

Diving into the depths of Emacs code
* find-library, locate-library
* find-file-at-point
* find-function
* describe-function/variable/key

Drowning in the plugins
* installed plugins

There's a mode for this!


Emacs:                                                              Sublime:
* line/region up and down                                           * up-down line or region
* list-packages/package-install                                     * instalacja pluginow
* fuzzy-find-in-project                                             * otwieranie plikow (fuzzy matching)
* kill-rectangle and friends, also iedit                            * rectangular editing
* support wszystkich istniejacych languages                         * support for different languages
* ag, ack, many greps                                               * szukanie po plikach, w projekcie
* startuje przez godzine, potem jest ok                             * szybkosc
* multiple-cursors/iedit, flymake/flyspell, auto-complete           * pluginy: pep8, auto-completion, multi-cursors
* yasnippet, dabbrev, others                                        * snippets
* macros                                                            * makra
* 40 lat narastania kodu                                            * minimalny edytor

Emacs, inne ficzersy:
* narrow to region
* shell/eshell
* term
* org-mode (tyle, ze nic nie wiem o nim...)
* table-mode
* EDE
* semantic: imenu, speedbar
* ediff
* calculator
* ielm
* windows + screens + cycle layouts
* dired/wdired
* artist mode
* magit
* figlet
* incremental search
* numerical prefixes
* exchange point and mark


                      ____                _ _ _
                     |  _ \ ___  __ _  __| | (_)_ __   ___
                     | |_) / _ \/ _` |/ _` | | | '_ \ / _ \
                     |  _ <  __/ (_| | (_| | | | | | |  __/
                     |_| \_\___|\__,_|\__,_|_|_|_| |_|\___|

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



  ___  _ __ ___   __ _
 / _ \| '_ ` _ \ / _` |
| (_) | | | | | | (_| |
 \___/|_| |_| |_|\__, |
                 |___/

                        ======================
  __            _
 / _|_   _  ___| | __
| |_| | | |/ __| |/ /
|  _| |_| | (__|   <
|_|  \__,_|\___|_|\_\
